<!DOCTYPE html>
<html>
	<head>    
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon_io/favicon-16x16.png">

    <!-- SEO optimisations for the site -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Person",
            "name": "",
            "url": "",
            "sameAs": [
                "https://www.linkedin.com/in/stefenmarg",
                "https://github.com/stefenmarg",
                "https://x.com/stefenmarg"
            ],
            "jobTitle": "Undergraduate Student in Digital Systems",
            "worksFor": {
                "@type": "Organization",
                "name": "University of Thessaly"
            }
        }
    </script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4NCMDDS9PY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-4NCMDDS9PY');
    </script>

    <title>My experience with 11ty as a static site generator. | Stefenmarg</title>

    <link rel="stylesheet" type="text/css" href="https://stefenmarg.github.io/public/css/global.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/prismjs@1.20.0/themes/prism-okaidia.css" rel="stylesheet" />

    <script src="https://stefenmarg.github.io/public/js/global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
	
	<body>
		<div class="pe-5 ps-5 ms-5 me-5 wrapper">
			<div>
				<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://stefenmarg.github.io"> Stefenmarg</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <a class="nav-link" href="https://stefenmarg.github.io/"> Home </a>
            
                <li class="nav-item"><a class="nav-link" href="/projects"> Projects </a></li>
            
                <li class="nav-item"><a class="nav-link" href="/about"> About me </a></li>
            

            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Cyber Security
            </a>
            <ul class="dropdown-menu">
                
                    <li><a class="dropdown-item" href="/thm"> TryHackMe </a></li>
                
                    <li><a class="dropdown-item" href="/htb"> HackTheBox </a></li>
                
                    <li><a class="dropdown-item" href="/cd"> CyberDefenders </a></li>
                
            </ul>
            </li>
        </ul>
    </div>
  </div>
</nav>
			</div>

			<div class="pt-2 pb-2">
				
<div>

    <figure>
        <blockquote class="blockquote">
            <p> My experience with 11ty as a static site generator. </p>
        </blockquote>

        <figcaption class="blockquote-footer">
            Stefenmarg on Sun, Oct 20, 24
        </figcaption>
    </figure>

    <p>TL:DR It was amazing, so many posibilities, no issues to deal with during the upload process.</p>
<p>One question would be &quot;Why did I choose to re-write my site (again)&quot; and the answer would be that I didn't like the previous site looked, the green and the tones of the last one made me think that it was a bit too much for a portfolio.</p>
<p>But, now with a WordPress event that is happening on the 9th of November that i will be attending and one of  the event's topics including web development, I decided try and re-write it. When trying to start the re-write i had some issues with jekyll (the static site generators i used for my sites before 11ty), I decided to try a diffrent generator and I'm very thankful I did.</p>
<p>This site was built in just 4 days; 2 of which were planning and testing the capabilities of the generator and the other 2 where where to build the site as you see it as per 2024-10-20. I need to mention that I didn't put 100% of my free time into building the site BUT on average I spent ~4.5 hours every day since I had to care to my university's lessons.</p>
<p>Overall some hard parts of the site development process were the cookie managment for the site to remember whether you liked the white theme or the dark theme and the sorting for the posts. I just didn't manage to completely uderstand how the feed.xml works in 11ty, so for the time being  have decided to not include it into the releases until i feel it has reached a pont where it is trustworthy.</p>
<p>Last part of the development process that I was waiting to completely mess things up was the 'git push' of the new code to the repository. 'Did it mess things up?', strangely no; it workd perfectly, no linking issues, no css issues, no js issues, no cookie issues and generaly no issues.</p>
<p>Overall, I have to say that the development process of this new version of the site was amazing, I had minimall issues that were caused by user error and not reading that much documentiation. If I where to recomend a static ste generator, i would 100% recomend 11ty whose links are in the home page, in the build details.</p>
<p>Thanks for reading (hopefully this is the last re-write that you will read for the next 3+ months),</p>
<ul>
<li>Stefanos M.</li>
</ul>


    <a class="pt-2 pb-2" onclick="history.back()"><i> <<< Go Back </i></a>
</div>
			</div>
		</div>

		<div class="">
			<footer class="text-center text-lg-start footer pe-5 ps-5 pt-3 pb-3">
  <div class="text-center">
    
      <a href="https://github.com/stefenmarg" class="me-2" style="text-decoration: none;"> 
        <i class="fa-brands fa-github"></i>
      </a>
    
      <a href="https://www.instagram.com/stefenmarg" class="me-2" style="text-decoration: none;"> 
        <i class="fa-brands fa-instagram"></i>
      </a>
    
      <a href="https://bsky.app/profile/stefenmarg.bsky.social" class="me-2" style="text-decoration: none;"> 
        <i class="fa-brands fa-bluesky"></i>
      </a>
    
      <a href="https://www.linkedin.com/in/stefenmarg" class="me-2" style="text-decoration: none;"> 
        <i class="fa-brands fa-linkedin"></i>
      </a>
    
  </div>

  <div class="text-center">
    © 2025  Copyright Stefanos M.
  </div>
</footer>
		</div>
	</body>
</html>